<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale-1.0" />
    <title>Rock Pepar Scissors</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="contener">
      <div class="header">
        <h1>Rock Paper Scissors</h1>
      </div>
      <div class="s-final">
        <div>
          <div class="selector"></div>
          <div class="score-board">
            <div>
              <p class="score" id="Player">0</p>
              <p>Player</p>
            </div>
          </div>
        </div>
        <div>
          <div class="selector"></div>
          <div class="score-board">
            <div>
              <p class="score" id="Computer">0</p>
              <p>Computer</p>
            </div>
          </div>
        </div>
      </div>
      <div class="s-initial">
        <div class="selector">
          <img src="rock.png" alt="rock" />
        </div>
        <div class="selector">
          <img src="paper.png" alt="paper" />
        </div>
        <div class="selector">
          <img src="scissors.png" alt="scissors" />
        </div>
      </div>
      <div class="end">
        <p class="result">Play your move</p>
        <button class="reset">Reset</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
